<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu/PauseMenuSettings.uss?fileID=7433441132597879392&amp;guid=3f8c3756ec9207646933c8e555edee4b&amp;type=3#PauseMenuSettings" />
    <ui:VisualElement name="VisualElement" class="background" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ThaleahFat.ttf?fileID=12800000&amp;guid=ac750909d96903d4381e41b27407aca1&amp;type=3#ThaleahFat&quot;); display: none;">
        <ui:VisualElement class="menu-container">
            <ui:Button text="Resume" name="btn-resume" class="menu-button" />
            <ui:Button text="Options" name="btn-options" class="menu-button" />
            <ui:Button text="Quit to menu" name="btn-quit" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
