<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/KBUG%20FOLDER%20DO%20NOT%20ENTER%20REPET%20DO%20NOT%20ENTER/HealthBar/BossHealthBar.uss?fileID=7433441132597879392&amp;guid=9d61060ed07fb9b468ebd1505ce704fd&amp;type=3#BossHealthBar" />
    <ui:VisualElement name="BossHealthContainer" class="boss-health-container" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ThaleahFat.ttf?fileID=12800000&amp;guid=ac750909d96903d4381e41b27407aca1&amp;type=3#ThaleahFat&quot;);">
        <ui:VisualElement class="bar-shadow-border">
            <ui:VisualElement class="bar-white-border">
                <ui:VisualElement class="bar-background">
                    <ui:VisualElement name="GhostFill" class="bar-fill-ghost" />
                    <ui:VisualElement name="HealthFill" class="bar-fill-red" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="BossName" text="Rana Obesa" class="boss-name" />
    </ui:VisualElement>
</ui:UXML>
