<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/HealthBar.uss?fileID=7433441132597879392&amp;guid=85e3f2b9a16c29e43968bdeefa2e4815&amp;type=3#HealthBar" />
    <ui:VisualElement class="health-container">
        <ui:Label text="HP" class="hp-text" />
        <ui:VisualElement class="bar-background">
            <ui:VisualElement name="GhostBar" class="bar-fill ghost-color" />
            <ui:VisualElement name="MainBar" class="bar-fill main-color" />
            <ui:Label name="HpLabel" text="100 / 100" class="hp-numbers" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
